set -g mode-keys vi
set -g set-clipboard on

# History
set -g history-limit 12000

# Status line
set -g status-left-length 30

# True color support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Styling
set -g status-style "bg=#3070cc,fg=#ffffff"
set -g pane-border-style "fg=#c6c6c6"
set -g pane-active-border-style "fg=#ffaa00"
set -g pane-border-status off

# Keybindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key M-h resize-pane -L 10
bind-key M-j resize-pane -D 5
bind-key M-k resize-pane -U 5
bind-key M-l resize-pane -R 10
bind-key P last-window

set -g base-index 1
